worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Cấu hình proxy chung
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server {
        listen 80;
        server_name localhost;

        # Route cho User Service
        location /api/auth {
            proxy_pass https://user-service-frf7.onrender.com/auth;
        }

        location /api/users {
            proxy_pass https://user-service-frf7.onrender.com/users;
        }

        # Route cho Product Service
        location /api/products {
            proxy_pass https://product-service-ed7s.onrender.com/products;
        }

        # Route cho Order Service
        location /api/carts {
            proxy_pass https://order-service-cgc3.onrender.com/carts;
        }

        location /api/orders {
            proxy_pass https://order-service-cgc3.onrender.com/orders;
        }

        # Route cho Payment Service
        location /api/payments {
            proxy_pass https://payment-service-83jr.onrender.com/payments;
        }

        # Trang mặc định
        location / {
            return 200 'API Gateway is running successfully!';
            add_header Content-Type text/plain;
        }
    }
}
